<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z1pvcD-ysitr6i[HW@(x">Player</variable><variable type="KIND_SpriteKind" id="4dcch/e3-`QC|P+9-PC,">Projectile</variable><variable type="KIND_SpriteKind" id="?RxiZpN6rdsPo~EDv?-1">Food</variable><variable type="KIND_SpriteKind" id="L%H%b^t{r8u{U5dTK!l!">Enemy</variable><variable id="4#}v/.fE5io$c@o}N?S8">mySprite</variable><variable id=".(xh,82|3!eo1a^I)5@.">Rock</variable><variable id="c*tDBXs[IVgjat(M_*0w">projectile</variable><variable id="caI)Q*U5=b|5NNqU;|uk">E N E M Y</variable></variables><block type="pxt-on-start" id="8!u/e|b175DPq_devn?e" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=")ttP$$qyBp:Y!4,][`Xx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="gmF!%h[ir{(]}/){tdj*"><field name="VAR" id="4#}v/.fE5io$c@o}N?S8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zi6Pbfd^7]AkpdTE3TLK"><value name="img"><shadow type="screen_image_picker" id="0OATUg*GA6-/H3oHp/xj"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",zH8h%1P)ioL^j@Z:%%."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="bTV^!0dy44L~@%qKgilu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#Bvi~_?Md2wQVG]H..B7"><field name="VAR" id="4#}v/.fE5io$c@o}N?S8">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="F%KHP)H^G%zSWbwcdDbp"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+`A*X`^@^f{1Jv1!gPt0"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Y*$7xb68}_G`BFVZjy1S"><value name="sprite"><block type="variables_get" id="lZr3h0d_Y~MzkzH]XeQK"><field name="VAR" id="4#}v/.fE5io$c@o}N?S8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$37e?7D1ypDp6y9c|,8%"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="WL#?cmDFXT+RPXz%tQ[N"><value name="sprite"><block type="variables_get" id="t9jY19[yujqCcWuwc?2Q"><field name="VAR" id="4#}v/.fE5io$c@o}N?S8">mySprite</field></block></value><next><block type="hudSetLife" id="k/cLwrUxSGesfuhiHB6d"><value name="value"><shadow type="math_number" id="rmhky`_I4:t=OB7X,d$a"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B`P4!%$.{5qg++ao*AHf" x="470" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H5/.nHE}T8L*Uu8D619)"><field name="VAR" id="c*tDBXs[IVgjat(M_*0w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L2N2H+M5P9V5L@|%wW;["><value name="img"><shadow type="screen_image_picker" id="td5tN?cX*T]]b70x~)5o"><field name="img">img`
. . c c c c . . 
. c b d d d c . 
c b d d d d d c 
c b b d d d d c 
c b d b d d b c 
c c b d b b b c 
c c c b d d b c 
c c b b c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="fq%GT/[V;H4/q*88PF;^"><field name="VAR" id="4#}v/.fE5io$c@o}N?S8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cd+l8?2]BRY?Nq}_Y4Qc"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W|W0q)^`syU5mpf7y2b,"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=":h`8QL,JZXG@g,=y`kfB" x="52" y="355"><value name="period"><shadow type="timePicker" id="`M|xM_DFg-J$e%Qqx7iq"><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aR6dDdepvOY;`w%E=Lr|"><field name="VAR" id="caI)Q*U5=b|5NNqU;|uk">E N E M Y</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uch(CeMGSCaI}B*;T55)"><value name="img"><shadow type="screen_image_picker" id="b$+d:@v8IQ5]Ro+[-*!C"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(W?u%8[z2P:k$5RqoL2K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vKarWlh`snb_;X!.%[fA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|eG|`IT~O0XAdsaqa;#k"><field name="VAR" id="caI)Q*U5=b|5NNqU;|uk">E N E M Y</field></block></value><value name="value"><shadow type="math_number" id="w?@X3oTr%htn%E7H$3[="><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="U*9Sa{?D5{v^}:6QDD7N"/></value><next><block type="Sprite_blockCombine_set" id="dHf0Szuc8PVR4s2`re_p"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="r9;_ZTeXRi5ue7mg[OAW"><field name="VAR" id="caI)Q*U5=b|5NNqU;|uk">E N E M Y</field></block></value><value name="value"><shadow type="math_number" id="xXXTpL{GPLNcBmAeecSQ"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=Dug?Ks)Ntsd:,n=XeA4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KdplQ_N%i5-c7D%XG%Z1"><field name="VAR" id="caI)Q*U5=b|5NNqU;|uk">E N E M Y</field></block></value><value name="value"><shadow type="math_number" id="w_=p57BxzR~UJjKfnZ4x"><field name="NUM">0</field></shadow><block type="device_random" id="rh_[kM,l-s_0,9Eu-q)|"><value name="min"><shadow type="math_number" id="uv!k`Hj]2;}Qb6km%Wu-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[snTJ)]3~#+MU.e#[59c"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="=N3Mv/XV[dX_Ona:Vu%A"/></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gBXb_!hM.~_]xh5Sg-~f" x="30" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U6Kd6h`x$h=3hyLd$gx^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PZav:spfxuN@qHVMHtA!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Suq4;Sh)wqb2Rhlqpv;}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8bZRNn:@`*u.j^bh6d{;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="F:CSV]5O6Le{u|*=yv{q"><value name="value"><shadow type="math_number" id="Tg=HsL/1)%T+5S}$QZ8d"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="uik6pwkeCw7k$eTqZW[h" x="50" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G8ATz,g/!LRijuedGK}{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J1$v,JJ+pZoD|?Wzs)@e"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@R#Z}^J^PR6QNUR`Q75%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x)2?OaE_NtabwG#5Kj1]"><field name="MEMBER">Enemy</field></shadow></value></block></xml>